Leonardo dos Santos Flórido & Gabriel Hall Abreu
Nmecº: 103360 & Nmecº:102851
#---------------------------------------------------------#
./netifstat.sh 10
please wait ...
 NETIF    TX    RX TRATE RRATE
enp3s0     0     0     0     0
    lo     0     0     0     0
  wlo1    32    33   3,2   3,3

Neste método usamos o comando "netstat -i" e filtramos para obter as informações que queriamos.
Através da criação de uma array com essa informação calculamos TX e RX, e as respetivas taxas, de seguida damos print aos novos dados

#---------------------------------------------------------#
./netifstat.sh -p 2 10
please wait ...
 NETIF    TX    RX TRATE RRATE
enp3s0     0     0     0     0
    lo     0     0     0     0


Neste método fazemos um ciclo for que pare consoante o input do utilizador e assim só dê print do numero desejado de interfaces

#---------------------------------------------------------# 
./netifstat.sh -t 10
please wait ...
 NETIF    TX    RX TRATE RRATE
  wlo1    31    32   3,1   3,2
    lo     0     0     0     0
enp3s0     0     0     0     0

Tendo como base o primeiro método.
Aqui 

#---------------------------------------------------------#
./netifstat.sh -r 10
please wait ...
 NETIF    TX    RX TRATE RRATE
  wlo1     6     7   0,6   0,7
    lo     0     0     0     0
enp3s0     0     0     0     0
#---------------------------------------------------------#
./netifstat.sh -T 10
please wait ...
 NETIF    TX    RX TRATE RRATE
  wlo1    33    31   3,3   3,1
    lo     0     0     0     0
enp3s0     0     0     0     0
#---------------------------------------------------------#
./netifstat.sh -R 10
please wait ...
 NETIF    TX    RX TRATE RRATE
  wlo1    33    31   3,3   3,1
    lo     0     0     0     0
enp3s0     0     0     0     0
#---------------------------------------------------------#
./netifstat.sh -v 10
please wait ...
 NETIF    TX    RX TRATE RRATE
  wlo1    32    31   3,2   3,1
    lo     0     0     0     0
enp3s0     0     0     0     0
#---------------------------------------------------------#
./netifstat.sh -c "l.*" 10
please wait ...
NETIF    TX    RX TRATE RRATE
   lo     0     0     0     0
#---------------------------------------------------------# 
./netifstat.sh -l 10
please wait ...

 NETIF    TX    RX TRATE RRATE TXTOT RXTOT
enp3s0     0     0     0     0     0     0
  wlo1    44    45     4     4    48    50
    lo     0     0     0     0     0     0

 NETIF    TX    RX TRATE RRATE TXTOT RXTOT
enp3s0     0     0     0     0     0     0
  wlo1    44    45     4     4    92    95
    lo     0     0     0     0     0     0

 NETIF    TX    RX TRATE RRATE TXTOT RXTOT
enp3s0     0     0     0     0     0     0
  wlo1    44    45     4     4   136   140
    lo     0     0     0     0     0     0
#---------------------------------------------------------#
./netifstat.sh -b 10
please wait ...
 NETIF   TX/b   RX/b TRATE/b RRATE/b
enp3s0      0      0       0       0
    lo      0      0       0       0
  wlo1   3850   3000     385     300
#---------------------------------------------------------#
./netifstat.sh -k 10
please wait ...
 NETIF  TX/kb  RX/kb TRATE/kb RRATE/kb
enp3s0      0      0       0        0
    lo      0      0       0        0
  wlo1  7,097  7,903  0,7097   0,7903
#---------------------------------------------------------#
./netifstat.sh -m 10
please wait ...
 NETIF    TX/mb    RX/mb  TRATE/mb  RRATE/mb
enp3s0        0        0         0         0
    lo        0        0         0         0
  wlo1  0,07346  0,07903  0,007346  0,007903
#---------------------------------------------------------#
   
   
   
